---
- name: Installer Zsh
  ansible.builtin.package:
    name: zsh
    state: present

- name: Changer le shell par défaut de l'utilisateur pour Zsh
  ansible.builtin.user:
    name: "{{ user_env_name }}"
    shell: /usr/bin/zsh

- name: Vérifier si Oh My Zsh est déjà installé
  ansible.builtin.stat:
    path: "/home/{{ user_env_name }}/.oh-my-zsh"
  register: ohmyzsh_dir
  become: true
  become_user: "{{ user_env_name }}"

- name: Cloner le dépôt Oh My Zsh
  ansible.builtin.git:
    repo: 'https://github.com/ohmyzsh/ohmyzsh.git'
    dest: "/home/{{ user_env_name }}/.oh-my-zsh"
  when: not ohmyzsh_dir.stat.exists
  become: true
  become_user: "{{ user_env_name }}"

- name: Créer un fichier .zshrc à partir du template Oh My Zsh
  ansible.builtin.copy:
    src: "/home/{{ user_env_name }}/.oh-my-zsh/templates/zshrc.zsh-template"
    dest: "/home/{{ user_env_name }}/.zshrc"
    remote_src: yes # La source est sur la machine distante
    owner: "{{ user_env_name }}"
    group: "{{ user_env_name }}"
    mode: '0644'
  when: not ohmyzsh_dansir.stat.exists # Seulement à la première installation
  become: true
  become_user: "{{ user_env_name }}"

- name: Changer le shell par défaut en Zsh pour l'utilisateur {{ user }}
  ansible.builtin.user:
    name: "{{ user_env_name }}"
    shell: /bin/zsh