---
- name: 01 - Création et configuration de l'utilisateur
  ansible.builtin.import_tasks: 01_user_creation.yml

- name: 02 - Installation des paquets de base
  ansible.builtin.import_tasks: 02_base_packages.yml

- name: 03 - Configuration du shell (Zsh + Oh My Zsh)
  ansible.builtin.import_tasks: 03_shell_setup.yml

- name: 05 - Configuration de l'environnement Python
  ansible.builtin.import_tasks: 05_python_env.yml
  when: user_env_setup_setup_python_env | bool
