---
# Configuration de l'utilisateur
user_env_setup_name: "vorpax_admin"
user_env_setup_groups:
  - "sudo"
  # - "docker" # Si vous l'utilisez

# Configuration des paquets de base
# On nettoie votre liste pour éviter les doublons
user_env_setup_base_packages:
  - ca-certificates
  - curl
  - gnupg
  - git
  - lsb-release
  - unzip
  - neovim
  - tmux
  - ripgrep
  - fzf
  - nnn
  - fastfetch
  - bat
  - zsh
  - tldr

# Configuration de l'environnement Python
user_env_setup_setup_python_env: true
